
[2]贺科宁,朱维杰,徐蕾.抑制压缩机用PMSM转矩脉动的方法[J].自动化与仪表,2018,33(10):64-67.

[4]谢仕宏,孟彦京,陈君,李鸣,段明亮.感应电机离散变频转矩脉动原因及改进方法[J].电机与控制学报,2018,22(10):103-111.

[5]程松辽,陆永耕,江泽昌,袁红杰,贾竹青.永磁同步电动机转矩脉动抑制方法[J].上海电机学院学报,2018,21(04):19-24.

[6]时维国,金鑫.基于模糊PI双环PMSM转矩脉动抑制研究[J].微电机,2018,51(01):69-73+77.

[7]赵林峰,陈久闪,陈无畏,张荣芸.基于转角的迭代学习控制策略下永磁同步电机EPS转矩脉动抑制方法[J].中国机械工程,2017,28(24):2906-2913.

[8]刘京,李洪文,邓永停.基于鲁棒迭代学习控制的永磁同步电机转矩脉动抑制[J].光学精密工程,2017,25(10):2645-2660.

[10]陈青. 永磁同步电机转矩脉动的分析与抑制[D].东南大学,2017.

[11]陈坤. 永磁同步电动机转矩脉动抑制的控制策略研究[D].沈阳工业大学,2017.

[12]李俊龙. 轮毂式永磁同步电机的特性研究[D].哈尔滨工业大学,2016.

[14]任武. 永磁同步伺服电动机转矩脉动抑制方法研究[D].华中科技大学,2016.

[15]王斯博,赵慧超,李志宇,王晓旭.电动车永磁同步电机转矩波动分析及测试[J].电机与控制学报,2015,19(09):95-102.

[17]李文善. 基于PI型迭代学习控制的永磁同步电机转矩脉动抑制策略[D].天津大学,2012.

[18]郑泽东,李永东,肖曦,Maurice Fadel.永磁同步电机负载转矩观测器[J].电工技术学报,2010,25(02):30-36.

[19]陈亚东. 交流永磁同步电机转矩脉动抑制的控制策略研究[D].南京理工大学,2009.

[21]王江,王静,费向阳.永磁同步电动机的非线性PI速度控制[J].中国电机工程学报,2005(07):125-130.

[22]张晓东. 永磁同步电动机的神经网络转矩波动补偿[D].天津大学,2005.

